# fcamara_testes

./: Readme.md
src/: FCamara.sln
src/SuperDigital.API/: Program.cs  Startup.cs  SuperDigital.API.csproj  SuperDigital.API.xml
src/SuperDigital.API/Contracts/: RealizarTransferenciaRequest.cs
src/SuperDigital.API/Controllers/: ContaCorrenteController.cs
src/SuperDigital.API/Properties/: launchSettings.json
src/SuperDigital.Application/: Movimento.cs  SuperDigital.Application.csproj
src/SuperDigital.Domain/Entity/: ContaCorrente.cs  EntityBase.cs  Lancamento.cs  LancamentoTipo.cs
src/SuperDigital.Domain/Exceptions/: EntityNotFoundException.cs
src/SuperDigital.Domain/Repository/: IRepository.cs
src/SuperDigital.Domain/Service/: IMovimento.cs
src/SuperDigital.Infra/: SuperDigital.Infra.csproj
src/SuperDigital.Infra/Context/: SQLContext.cs
src/SuperDigital.Infra/Mapping/: ContaCorrenteMap.cs  LancamentoMap.cs
src/SuperDigital.Infra/Repository/: BaseRepository.cs
src/SuperDigital.UnitTest/: SuperDigital.UnitTest.csproj
src/SuperDigital.UnitTest/Application/: MovimentoTest.cs
